[package]
name = "lamport_sign"
version = "0.1.0"
authors = ["eisterman <federico.pasqua.96@gmail.com>"]
description = "Generate keys, sign and verify message and files with Lamport Signature (SHA3-256)"
edition = "2018"

[dependencies]
sha3 = "^0.8"
clap = "^2.0"
hex = "^0.4"
rand = "^0.7"
bitvec = "^0.15"